// Global component styles

html {
  position: relative;
  min-height: 100%;
}

body {
  height: 100%;
}

a {
  &:focus {
    outline: none;
  }
}

// Main page wrapper
#wrapper {
  display: flex;
  #content-wrapper {
    background-color: $gray-100;
    width: 100%;
    overflow-x: hidden;
    #content {
      flex: 1 0 auto;
    }
  }
}

// Set container padding to match gutter width instead of default 15px
.container,
.container-fluid {
  padding-left: $grid-gutter-width;
  padding-right: $grid-gutter-width;
}

// Scroll to top button
.scroll-to-top {
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  display: none;
  width: 2.75rem;
  height: 2.75rem;
  text-align: center;
  color: $white;
  background: fade-out($gray-800, .5);
  line-height: 46px;
  &:focus,
  &:hover {
    color: white;
  }
  &:hover {
    background: $gray-800;
  }
  i {
    font-weight: 800;
  }
}
//------------------
.lift {
  box-shadow: 0 0.15rem 1.75rem 0 rgba(31, 45, 65, 0.15);
  -webkit-transition: box-shadow 0.15s ease-in-out, -webkit-transform 0.15s ease-in-out;
  transition: box-shadow 0.15s ease-in-out, -webkit-transform 0.15s ease-in-out;
  transition: transform 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: transform 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-transform 0.15s ease-in-out;
}
.lift:hover {
  -webkit-transform: translateY(-0.3333333333rem);
          transform: translateY(-0.3333333333rem);
  box-shadow: 0 0.5rem 2rem 0 rgba(31, 45, 65, 0.25);
}
.lift:active {
  -webkit-transform: none;
          transform: none;
  box-shadow: 0 0.15rem 1.75rem 0 rgba(31, 45, 65, 0.15);
}

.lift-sm {
  box-shadow: 0 0.125rem 0.25rem 0 rgba(31, 45, 65, 0.2);
}
.lift-sm:hover {
  -webkit-transform: translateY(-0.1666666667rem);
          transform: translateY(-0.1666666667rem);
  box-shadow: 0 0.25rem 1rem 0 rgba(31, 45, 65, 0.25);
}
.lift-sm:active {
  -webkit-transform: none;
          transform: none;
  box-shadow: 0 0.125rem 0.25rem 0 rgba(31, 45, 65, 0.2);
}

.card.lift {
  text-decoration: none;
  color: inherit;
}
// Ribbon
.ribbon-wrapper {
  height: $ribbon-wrapper-size;
  overflow: hidden;
  position: absolute;
  right: -2px;
  top: -2px;
  width: $ribbon-wrapper-size;
  z-index: 10;

  &.ribbon-lg {
    height: $ribbon-lg-wrapper-size;
    width: $ribbon-lg-wrapper-size;

    .ribbon {
      right: $ribbon-lg-right;
      top: $ribbon-lg-top;
      width: $ribbon-lg-width;
    }
  }

  &.ribbon-xl {
    height: $ribbon-xl-wrapper-size;
    width: $ribbon-xl-wrapper-size;

    .ribbon {
      right: $ribbon-xl-right;
      top: $ribbon-xl-top;
      width: $ribbon-xl-width;
    }
  }

  .ribbon {
    box-shadow: 0 0 $ribbon-border-size rgba($black, .3);
    font-size: $ribbon-font-size;
    line-height: $ribbon-line-height;
    padding: $ribbon-padding;
    position: relative;
    right: $ribbon-right;
    text-align: center;
    text-shadow: 0 -1px 0 rgba($black, .4);
    text-transform: uppercase;
    top: $ribbon-top;
    transform: rotate(45deg);
    width: $ribbon-width;

    &::before,
    &::after {
      border-left: $ribbon-border-size solid transparent;
      border-right: $ribbon-border-size solid transparent;
      border-top: $ribbon-border-size solid #9e9e9e;
      bottom: -$ribbon-border-size;
      content: '';
      position: absolute;
    }

    &::before {
      left: 0;
    }

    &::after {
      right: 0;
    }
  }
}